# ChatServer

./: ChatServer.sln
Migrations/Migrations.MsSQL/: DBContexFactory.cs  Migrations.MsSQL.csproj  Program.cs  appsettings.json
Migrations/Migrations.MsSQL/Migrations/: 20240423115354_init.Designer.cs  20240423115354_init.cs  ChatServerEntitiesModelSnapshot.cs
Server/BusinessLogic/: BLLDependencyEnjection.cs  BusinessLogic.csproj  DTOtoEntitiesMapper.cs
Server/BusinessLogic/Common/: ErrorCodes.cs
Server/BusinessLogic/Common/Auth/: AuthOptions.cs  GenerateTokenHelper.cs
Server/BusinessLogic/Interfases/: IMessageService.cs  IUserService.cs
Server/BusinessLogic/Interfases/Base/: IBaseService.cs
Server/BusinessLogic/Services/: MessageService.cs  UserService.cs
Server/BusinessLogic/Services/Base/: BaseService.cs
Server/BusinessLogicLayer/DataAcessLayer/: ChatServerEntities.cs  DALDependencyInjection.cs  DataAcessLayer.csproj  IChatServerEntities.cs
Server/BusinessLogicLayer/DataAcessLayer/Base/: BaseRepository.cs  UnitOfWork.cs
Server/BusinessLogicLayer/DataAcessLayer/Configuration/: MessageConfiguration.cs  UserConfiguration.cs
Server/WebApplication1/: ChatServer.csproj  Program.cs
Server/WebApplication1/Controllers/: BaseController.cs  MessageController.cs  UserController.cs
Server/WebApplication1/Middleware/: ExceptionHandlerMiddleware.cs
Server/WebApplication1/Properties/: launchSettings.json
Shared/DataTransferObjects/: DataTransferObjects.csproj
Shared/DataTransferObjects/DTO/: MessageDTO.cs  UserDTO.cs
(+5 files in other folders)
